<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Fossil Skillsharing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;


            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-size: 0.9375rem;
            line-height: 1.733;
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 5px dashed rgba(0, 0, 0, 0.085);
        }

        header div {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
        }

        header a img {
            display: block;
            max-width: calc(100% - 100px);
            max-height: 180px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;

            width: 100%;
            box-sizing: border-box;
            word-break: break-word;
        }

        button.print {
            background-color: rgba(87, 87, 87, 0.085);
            padding: 5px;
            border: 1px black solid;
            cursor: pointer;
            position: fixed;
            top: 0%;
            right: 0;
            opacity: 10%;
            transition-duration: 0.5s;
        }

        button.print:hover {
            opacity: 90%;
        }

        @media only screen and (max-width: 500px) {
            main {
                padding: 0 30px;
            }

            header div {
                padding: 0 30px;
            }
        }

        @font-face {
            font-family: "Barlow Semi Condensed";
            src: url(./BarlowSemiCondensed-Regular.ttf) format("truetype");
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 1em;
            margin-bottom: 0.25em;

            color: #ff0000;
            font-family: "Barlow Semi Condensed", Helvetica, Arial, sans-serif;
        }

        h2 {
            text-decoration: underline;
        }

        @media print {

            #overview {
                display: none;
                ;
            }

            a[href$='#overview'] {
                display: none;
            }

            .Pinvisible {
                display: none;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0.4em;
                margin-bottom: 0.1em;

                page-break-inside: avoid;
            }

            h2 {
                text-decoration: none;
            }

            h1::after,
            h2::after,
            h3::after,
            h4::after,
            h5::after,
            h6::after {

                content: "";
                display: block;
                height: 100px;
                margin-bottom: -100px;
            }



            main {
                overflow: visible !important;
                line-height: 1em;

            }

            * {
                overflow: visible !important;
            }

            body {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://endfossil.com/" rel="home">
                <img src="https://endfossil.de/wp-content/uploads/2022/10/banner-site-1024x430.png"
                    alt="End Fossil Now!">
            </a>
        </div>
        <button class='Pinvisible print' onclick="window.print()">
            <img src="printer.svg" alt="Print Text" height="35" width="35">
        </button>
    </header>
    <main>
        <h1>How to Occupy!</h1>
        <p>This is a collection of lessons and experience the End Fossil local group of Göttingen made during their one
            week lasting occupation of the largest lecture hall at the university.</p>


        <div id='overview'>
            <ul>
                <li><a href='#H0'>In short: What we take
                        away</a></li>
                <li><a href='#H1'>Occupation and
                        Talk</a></li>
                <li><a href='#H2'>Mobilization</a></li>
                <li><a href='#H3'>Program</a></li>
                <li><a href='#H4'>Demands and
                        goals</a></li>
                <li><a href='#H5'>Press and social
                        media</a></li>
                <li><a href='#H6'>Structure and
                        Organization</a></li>
                <li><a href='#H7'>Logistics
                        and food</a></li>
                <li><a href='#H8'>Open space for
                        all</a></li>
            </ul>
        </div>
        Endfossil Occupy Göttingen<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H0'>In short: What we take
            away</h2>- ! Plan everything as well
        as
        possible before the occupation, because the occupation is more emotionally and physically exhausting than
        expected:
        little light, many people in one room, few possibilities to retreat, overtiredness-&gt; for this you need
        breaks,
        possibilities to relax, good planning of the time in the occupation and a good atmosphere<br>- Good structures
        need to
        be organized before the occupation and regular onboardings for people who want to help organize are also needed
        during
        the occupation to involve as many people as possible and to relieve people who do a lot of
        work<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H1'>Occupation and
            Talk</h2>
        <h3>What did we
            do?</h3>- Planned a lecture in the biggest university lecture hall and then occupied a lecture hall from
        Monday
        to Friday and ended with a rally.<h3>It worked well</h3>- The lecture was attended by many people
        <br>- Many people spontaneously stayed after the lecture<br>- Remained in discussion with the university, so
        that
        occupation was
        not directly dissolved<br>- Setting up in the lecture hall, bringing sleeping bags, food, other material
        directly to
        the lecture hall after the lecture<br>- There were always people in the lecture hall and they also slept
        there.-
        Possibility to leave the lecture hall, to use the toilets in the university building<h3>Did not work out
            so
            well</h3>- After the lecture on Monday, involve the people who stayed there.<br>- Forming reference
        groups
        directly after the lecture<h3>We will take this with us</h3>- more detailed plan and program after the
        lecture, to be able to involve people
        spontaneously<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H2'>Mobilization</h2>
        <h3>What
            have we done?</h3>- Started in August with a few people and mobilized in leftist groups in
        Göttingen-&gt; but much of the orga happened in the weeks before the occupation<br>- printed flyers and
        distributed them at the Global Strike<br>- several open meetings before the occupation<br>- an action plenum
        shortly
        before the occupation with a detailed description of what the plan is<h3>Worked well:</h3>-
        Mobilization for
        lecture through posters, flyers, social media- Partly cooperation with professors and lectures, which should
        have
        taken place in the lecture hall, brings new people to the event.<h3>Did not work so well</h3>- Contact
        to
        other groups from Göttingen<br>- More orderly communication between infochannel and staffing<br>- Too few
        people
        for mobi on campus during occupation<br>- People who came to the lecture hall out of curiosity were not welcomed
        enough: Orga workshop at the beginning<h3>What we take away:</h3>- It is important to have an info
        booth and
        if there are always people to talk the kapas with people who are curious and spontaneously drop by<br>- The
        auditorium
        needs to look like an open space to the outside world, because many people imagine a cast as something different
        than
        an open space with a program<br>- Regular onboardings are needed to get more people involved in the orga-
        People
        should start flyers or other mobi actions on campus so that more people get to know about the
        occupation<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H3'>Program</h2>
        <h3>What
            did we do?</h3>- There was a program with lectures and workshops in the occupied lecture
        hall<h3>Worked
            well</h3>- Action plenum Saturday gave people more security about what is planned<br>- Common "early
        morning
        sport" at the start of the morning plenum made people awake<br>- Panel discussion with university president
        Tolan<br>- Fishbowl discussion on socialization of energy companies<br>- Student plenary meeting as
        participatory
        event<br>- Organizing workshop<br>- Depth for Climate lecture<br>- Lützi lecture<h3>Didn't work
            out
            so well:</h3>- better, firmer daily planning<br>- clear rest times<br>- Rave would have been cool, but
        unfortunately did not work out&nbsp;<br>- Program early in the morning difficult<br>- program points too
        serious: also
        fun/creative ones<br>- program changed too often, too spontaneous<h3>We will take this with
            us</h3>-
        Set the program the night before and make it public- plan breaks<br>- less program points, but include
        possible
        time slots for openspaces<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H4'>Demands and
            goals</h2>
        <h3>What did we
            do?</h3>-
        supported international demands and worked out our own local demands during the occupation- understood the
        lecture
        hall as an open space where other perspectives should find room and where all people can get involved and
        organize
        themselves<br>- understood the action as a repoliticization of universities<h3>Worked well</h3>- Talks
        with
        the university, university has accepted almost all local demands<h3>Did not work so well</h3>-
        Communication
        about occupation as an open space and as more than just demands to the university- Joint elaboration of
        local
        demands<br>- Communication of international demands<h3>We will take with us</h3>- Put international
        demands
        more in the foreground, for example via flyers, more posters, more events about it (for example: Why do we
        occupy the
        lecture hall?)<br>- Event for the elaboration of local demands<br><br><a href='#overview'> Zurück zur
            Übersicht</a>
        <h2 id='H5'>Press and social
            media</h2>
        <h3>What did we
            do?</h3>An
        infochannel on Telegram and an Insta profile, gave press interviews and wrote press releases.<h3>Worked
            well</h3>- Press has reported a lot<h3>Didn't work out so well</h3>- Clear narrative-
        Why is
        the auditorium being occupied? Question needs to be answered more publicly/better, perhaps with
        introduction-
        Prepare social media better beforehand<br>- Few people wanted to give press interviews<h3>We will take
            this
            with us</h3>- Press training before and during occupation<br>- Clear narrative describing why we are
        occupying a
        lecture hall against occupation clichés<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H6'>Structure and
            Organization</h2>
        <h3>What did we
            do?</h3>- Beforehand we founded groups and AKs for logistics, program, mobi, social media,
        awareness.<h3>Worked well</h3>- Spontaneous things still worked well<h3>Did not work so
            well</h3>-
        Quick decision making in plenums- clear structure<br>- more transparent decision making process<br>- clearer
        responsibilities<br>- Longer plenary sessions problematic<br>- Meetings of the AKs<br>- Much burden on few
        people-knowledge transfer (e.g. what the previous plenum decided)<h3>What we take with us</h3>-
        Need
        better defined tasks so more people know what who can take onSustainable activism, awareness and
        de-escalation-----------------------------------<h3>What did we do.</h3>An awareness and de-escalation
        concept and shift plan, a BIPoC and Flinta safer space. Our awareness concept in english:
        https://pad.riseup.net/p/awareness_goettingen-keep<h3>Worked
            well</h3>- Good atmosphere, people felt comfortable most of the time<h3>Did not work so
            well</h3>-
        Clear rest periods- Shifts partly not occupied<br>- Late planning of the awareness concept and
        de-escalation, some
        questions about this not clarified in advance<br>- Safer spaces not properly demarcated and used<br>- a place of
        retreat is missing<h3>From this we take with us</h3>An occupation costs a lot of energy, physically
        and
        emotionally, so it is important that there is space for activists to rest.De-escalation training and
        awareness
        training in advance and during the occupation to involve and empower more people.-
        Awareness&nbsp;&nbsp;&nbsp; - Plan early, occupy shift plan in advance&nbsp;&nbsp;&nbsp; <br>- Communicate
        the
        concept well during the occupation&nbsp;&nbsp;&nbsp; <br>- Step-by-step plan Awareness&nbsp;&nbsp;&nbsp; -
        Low-threshold contact possibilities Awareness team<br>- sustainable activism&nbsp;&nbsp;&nbsp; -
        little
        sleep must not be heroicized&nbsp;&nbsp;&nbsp; <br>- Recreation opportunities: Place for rest and firmly
        scheduled
        breaks, also ideas for activities in the occupied place and outside of it-
        De-escalation&nbsp;&nbsp;&nbsp; <br>- Clarify before occupation: Ethical understanding: how do we deal with
        people
        who are disruptive? Which people do we not want to talk to? What is threatening and
        how?<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H7'>Logistics
            and food</h2>
        <h3>What did we
            do?</h3>The Soliküche in Göttingen cooked for us.<h3>Worked out well</h3>- there was
        really
        tasty food for all every evening and breakfast<h3>Did not work out so well</h3>- Fast contact to the
        Soliküche, Stilbrvch, EA for Telegram-Channel<h3>This is what we take with us</h3>- Organize food
        and
        cutlery early<br><br><a href='#overview'> Zurück zur Übersicht</a>
        <h2 id='H8'>Open space for
            all</h2>
        <h3>What did we
            do?</h3>Intended
        the occupation to be a place where everyone could help create and participate<h3>Worked well</h3>-
        Have
        information material ready- No known corona cases<br>- Respectful interaction with each other<br>- loving
        community<br>- feeling of welcome<br>- no Corona<br>- nothing lost<br>- no encroaching situations<br>- good that
        we
        could go in and out and also retreat<h3>did not work out so well</h3>- info table and material from
        the
        beginning<br>- offers in english<br>- Onboarding, how to activism<br>- Involve people from outside
        more<h3>What
            we take with us</h3>- Make occupation more inviting and approach people more


    </main>
</body>

</html>
